# 文件类型：文本文件（单一特定编码的字符构成，例如 Unicode 编码）
# 二进制文件：由 0 和 1 组成，没有统一的字符编码
# 两者区别：是否有统一的字符编码

# 文件的操作：打开文件 -> 读/写 -> 关闭文件

'''文件的操作，常用组合
1. 以文本方式只读打开一个文件，读入后不能对文件进行修改：r
2. 以文本方式可读写打开一个文件，可以读入并修改文件：r+
3. 以文本方式打开一个空文件，准备写入一批内容，并保存为新文件：w
4. 以文本方式打开一个空文件或已有文件，追加形式写入一批内容，更新原文件：a+
5. 以二进制方式只读打开一个文件，读入后不能对文件进行修改：rb
'''

f = open("a\\text.txt", "rt", encoding="UTF-8")
print(f.read())
f.close()
